ClockApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    x:Class="ClockApp.MainWindow"
        mc:Ignorable="d"
        x:Name="main_window"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <svgc:SvgViewbox Source="clock.svg"/>
        <Line x:Name="hour_line" 
              Y2="-120" 
              Stroke="Red" 
              StrokeThickness="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              RenderTransformOrigin=".5, .5">
            <Line.RenderTransform>
                <RotateTransform Angle="0"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="minute_line" 
              Y2="-140" 
              Stroke="Green" 
              StrokeThickness="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              RenderTransformOrigin=".5, .5">
            <Line.RenderTransform>
                <RotateTransform Angle="0"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="second_line" 
              Y2="-180" 
              Stroke="Blue" 
              StrokeThickness="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              RenderTransformOrigin=".5, .5">
            <Line.RenderTransform>
                <RotateTransform Angle="0"/>
            </Line.RenderTransform>
        </Line>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName = "second_line"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            Duration="0:1:0"
                            To="360"
                            RepeatBehavior="Forever"/>
                        <DoubleAnimation
                            Storyboard.TargetName = "minute_line"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            Duration="1:0:0"
                            To="360"
                            RepeatBehavior="Forever"/>
                        <DoubleAnimation
                            Storyboard.TargetName = "hour_line"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            Duration="12:1:0"
                            To="360"
                            RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
